# TesodevOrderApp

./: TesodevOrderApp.sln  docker-compose.override.yml  docker-compose.yml
Application.Tests/: OrderApplication.Tests.csproj
Application.Tests/HandlerTests/: GetAllOrderQueryHandlerTests.cs
Tests/Customer/Application.Tests/: CustomerApplication.Tests.csproj
Tests/Customer/Application.Tests/HandlerTests/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetAllCustomerQueryHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
Tests/Customer/WebApi.Tests/: CustomerWebAPI.Tests.csproj
Tests/Customer/WebApi.Tests/ControllerTests/: CustomersControllerTests.cs
Tests/Order/Application.Tests/: OrderApplication.Tests.csproj
Tests/Order/Application.Tests/HandlerTests/: ChangeStatusCommandHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs
Tests/Order/OrderApplication.Tests/HandlerTests/: CreateOrderCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetOrderByCustomerIdQueryHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
Tests/Order/WebAPI.Tests/: OrderWebAPI.Tests.csproj
Tests/Order/WebAPI.Tests/ControllerTests/: OrdersControllerTests.cs
src/Gateways/TesodevOrderApp.Gateway/: DockerFile  Program.cs  TesodevOrderApp.Gateway.http  WeatherForecast.cs  configuration.development.json  configuration.production.json
src/Gateways/TesodevOrderApp.Gateway/Controllers/: WeatherForecastController.cs
src/Gateways/TesodevOrderApp.Gateway/Properties/: launchSettings.json
src/Services/Customer/Application/: Application.csproj
src/Services/Order/Domain/: Domain.csproj
src/Services/Order/Domain/Args/: FillAddressArgs.cs  UpdateOrderArgs.cs
src/Services/Order/Domain/Configurations/: EmailConfiguration.cs
src/Services/Order/Domain/Exceptions/: InvalidOrderException.cs
src/Services/Order/Domain/Models/: Order.cs  Product.cs
src/Services/Order/Domain/Models/Dto's/: CustomerDto.cs
src/Services/Order/Domain/Repositories/: IOrderRepository.cs
src/Services/Order/Domain/Services/: EmailService.cs  IEmailService.cs  IOrderService.cs  OrderService.cs
src/Services/Order/WebAPI/: DockerFile  Program.cs  WebAPI.csproj  appsettings.json
src/Services/Order/WebAPI/Controllers/: OrdersController.cs
src/Services/Order/WebAPI/Extensions/: ServiceRegistration.cs
src/Services/Order/WebAPI/Jobs/: SendEmailJob.cs
src/Services/Order/WebAPI/Mapping/: AddressProfile.cs  OrderProfile.cs  ProductProfile.cs
src/Services/Order/WebAPI/Models/: ConnectionStrings.cs  ServiceSettings.cs
src/Services/Order/WebAPI/Models/Request/: AddressRequestModel.cs  ChangeStatusRequestModel.cs  CreateOrderRequestModel.cs  DeleteOrderRequestModel.cs  GetOrderByCustomerIdRequestModel.cs  GetOrderByIdRequestModel.cs  ProductRequestModel.cs  UpdateOrderRequestModel.cs
src/Services/Order/WebAPI/Models/Response/: GetOrderByCustomerIdResponseModel.cs  GetOrderByIdResponseModel.cs
src/Services/Order/WebAPI/Properties/: launchSettings.json
(+82 files in other folders)
