<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="MassTransit" Version="8.2.4-develop.1875" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TesodevOrderApp.Shared\TesodevOrderApp.Shared.csproj" />
  </ItemGroup>

</Project>
